trunk/WebContent/QCMs/qcm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="qcm">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="question"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="question">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="expression"/>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="reponse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="expression" type="xs:string"/>
  
  <xs:element name="reponse">
    <xs:complexType mixed="true">
      <xs:attribute name="value" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
